#############################################################################
        \                            /          +           /
         \            +             /                      /       x
   X      *      x                 /                      /                X
                           .      /                     ###
          `                      /                     # % #
      .                         /                       ###
             ,.-" "-.,             //////////////////////////
            /   ===   \           (                          )
           /  =======  \       < (   Thank you FOR PLAYING... )
        __|  (0)   (0)  |__       (                          )      
      | /.----/ O O \----.\ |      ////////////////////////// 
       \/     \     /     \/               
        \     \_____/     /         
         "-.,_________,.-" 
  .          x       x   .      /     .            .            *           .
                              /
       .                     *
                   +                       *                  
                                       ^                        *
           o O o  
                o O                     
                   o         A Project By.          
   |^^^^^^^^^^^^^^|l___                  Shrishti Gupta
   |     $$$        |""\___,             Shubham Guglani
   |________________|__\)__|             Object oriented         
   (@)(@)"""**|(@)(@)** |(@)             System design Project  
==============================================================================
###     _/\_   _/\_   _/\_         #######       _/\_   _/\_   _/\_        ###
###    /    \ /    \ /    \      ###########    /    \ /    \ /    \       ###
############################################################################## 
