                                                 \'\/\/\/'/        
       __      ___  _  ___                        )======(         
       \ \    / / || |/ _ \                     .' ______ '.       
        \ \/\/ /| __ | (_) |                   /   ==))==   \      
      __ \_/\_/_|_||_|\___/___ ___            /      \\      \     
      \ \    / /_\ | \| |_   _/ __|          '        \\      '    
       \ \/\/ / _ \| .` | | | \__ \          "         =      "      
       _\_/\_/_/ \_\_|\_|_|_| |___/           '--------------'     
      |_   _/ _ \  | _ ) __|                                       
        | || (_) | | _ \ _|                                        
     __ |_| \___/  |___/___|_ ___  _  _   _   ___ ___     _        
    |  \/  |_ _| |  | |  |_ _/ _ \| \| | /_\ | _ \ __|   | |      
    | |\/| || || |__| |__ | | (_) | .` |/ _ \|   / _|    | |      
    |_|  |_|___|____|____|___\___/|_|\_/_/ \_\_|_\___|   | |   