  ===================================================================
                   Who Wants To Be Millionare.
  =================================================================== 

  -------------------------------------------------------------------
                   END USER LICENCE AGREEMENT 
  -------------------------------------------------------------------
  This Game is under Devlopment.
  It has not undergone testing and may contain errors.
  It may be incomplete and it may not function properly.
  No support or maintenance is provided with this game.
  Do not use or distribute the game if you are not accustomed to using
  such experimentle games.
  The game was devloped on and for Windows.
  the game is devloped in C++ And compiled with Digital mars Compiler.
  game is distributed as "OPEN SOURCE". You are free to distribute this
  in any form . there is no warranty for this free game. Use at your own
  risk.  By using the game you "ACCEPT" Our "LICENCE AGREEMENT"
  ----------------------------------------------------------------------
