  ==============================
    Who Wants To Be Millionare.
  ============================== 

  ------------------------------
          DEVS INFO.
  ------------------------------
  -------------------------------------------------------------------  
              Shrishti Gupta (2016kucp1019)  
                          Email- 2016kucp1019@iiitkota.ac.in
                          Contact No.- 7838186843
				   College – IIIT Kota	  
              Shubham Guglani(2016kucp1018)
                          Email- 2016kucp1018@iiitkota.com
                          Contact No.- 9540049057  
              		   College – IIIT Kota	
 
  CONTACT US - FOR ANY HELP ON THE PROJECT                        
  -------------------------------------------------------------------
