  ==============================
    Who Wants To Be Millionare.
  ==============================
         ACKNOWLEDGEMENTS
  ------------------------------
-----------------------------------------------------------------------
We would like to thank everyone who is connected with the 'PROJECT'
in any form. We would specially like to thank , Mr.Neeraj Rao..
The Project would not be possible Without A Large Number Of valueable 
Suggestions Made By him Which We had incorporated in this Work .
This Project enabled us to learn a lot.
We would also like to thank our parents, our siblings and the almighty 
without whom , Everything is impossible 
Many Online Forums , Portals And Resource Were really helpfull
Like -> Code::Blocks Forum , Cowsay , WikiPedia , Google ... and much more.
-----------------------------------------------------------------------
THANK YOU.
Jai mata de, Farewell, Hejdå, Ciao, Aloha, Zegnaj, Doei
-----------------------------------------------------------------------